<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>JQUERYS</title>
</head>
<body>
    
    <h1>
        probando nuevo query
    </h1>
    

    <p id="primero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, earum laboriosam omnis id ad quidem totam enim praesentium fugiat neque quo, consequatur saepe eius ut. Perspiciatis rem quis veritatis architecto!</p>
    <p id="segundo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, earum laboriosam omnis id ad quidem totam enim praesentium fugiat neque quo, consequatur saepe eius ut. Perspiciatis rem quis veritatis architecto!</p>
    <p id="tercero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, earum laboriosam omnis id ad quidem totam enim praesentium fugiat neque quo, consequatur saepe eius ut. Perspiciatis rem quis veritatis architecto!</p>
    <p id="cuarto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, earum laboriosam omnis id ad quidem totam enim praesentium fugiat neque quo, consequatur saepe eius ut. Perspiciatis rem quis veritatis architecto!</p>


    <button id="botoncito">CLIKEAME</button>
    <button id="show">APARECEME</button>

    <script src="script/script.js"></script>

</body>
</html>